post_install() {
    echo -e "\e[0;34m\nIf you plan to use sbctl to secureboot sign the bootloader then make sure you secureboot sign the bootloader manually using sbctl first.
              \nAfter that, any further secureboot signing of grub efi using sbctl after its update will be done by this hook.
              \nThis is done because even if sbctl has its own hook to sign the files, it does not sign the grub efi upon its update as the grub efi is generated by the use of the grub-install command.
              \nIf you dont know how to secureboot sign the bootloader using sbctl, then consult
              \nhttps://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface/Secure_Boot#Assisted_process_with_sbctl\n\033[0m"
}

post_upgrade() {
  post_install "$@"
}
